<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/rezet.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <nav class="nav">
        <div class="container">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Доставка</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Оплата</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Вопрос - ответ</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
          </ul>
        </div>
      </nav>
      <div class="links">
        <div class="container">
          <ul class="links__list">
            <li class="links__icons">
              <a href="links__icon-link"><img src="./img/logo/beauty.svg" alt="logo"></a>
            </li>
            <li class="links__buttons">
              <div class="links__btn-number"><a class="links__number-link" href="tel:88121234567">8 (812) 123-45-67</a>
              </div>
              <div class="links__btn-call"><a class="links__call-link" href="#">Обратный звонок</a></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="menu">
        <div class="container">
          <div class="menu__items">
            <div class="menu__item"><a class="menu__link" href="#">Парикмахерская</a></div>
            <div class="menu__item"><a class="menu__link" href="#">Барбершоп</a></div>
            <div class="menu__item"><a class="menu__link" href="#">Маникюр</a></div>
            <div class="menu__item"><a class="menu__link" href="#">Педикюр</a></div>
            <div class="menu__item"><a class="menu__link" href="#">Массаж</a></div>
            <div class="menu__item"><a class="menu__link" href="#">Мебель</a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="super">
        <div class="container">
          <div class="super__items">
            <h1 class="super__title">Супер кресло</h1>
            <p class="super__text">Текст акции всегда отражает суть, а не просто<br>болтовню, поэтому внимательнее</p>
            <div class="super__btn"><a href="#" class="super__link">Подробнее</a></div>
          </div>
        </div>
      </div>
      <div class="special">
        <div class="container">
          <div class="special__container container-cards">
            <h2 class="container-cards-title">Специальные предложения</h2>
            <div class="container-cards__block-cards card">
              <div class="card__container">
                <div class="card__container-img"><img src="./img/xeslo/xeslo.png" alt="xeslo"></div>
                <p class="card__container-info">Парикмахерское кресло «Норм» гидравлическое</p>
                <span class="card__container-price">9 900 ₽</span>
                <div class="card__container-btn"><a href="#" class="card__btn-link">Купить</a></div>
              </div>
              <div class="card__container">
                <div class="card__container-img"><img src="./img/xeslo/xeslo.png" alt="xeslo"></div>
                <p class="card__container-info">Парикмахерское кресло «Норм» гидравлическое</p>
                <span class="card__container-price">9 900 ₽</span>
                <div class="card__container-btn"> <a href="#" class="card__btn-link">Купить</a></div>
              </div>
              <div class="card__container ">
                <div class="card__container-img"><img src="./img/xeslo/xeslo.png" alt="xeslo"></div>
                <p class="card__container-info">Парикмахерское кресло «Норм» гидравлическое</p>
                <span class="card__container-price">9 900 ₽</span>
                <div class="card__container-btn"><a href="#" class="card__btn-link">Купить</a></div>
              </div>
              <div class="card__container">
                <div class="card__container-img"><img src="./img/xeslo/xeslo.png" alt="xeslo"></div>
                <p class="card__container-info">Парикмахерское кресло «Норм» гидравлическое</p>
                <span class="card__container-price">9 900 ₽</span>
                <div class="card__container-btn"><a href="#" class="card__btn-link">Купить</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bonus">
        <div class="container">
          <div class="bonus__content-block">
            <div class="bonus__item-block bonus__item-block--right">
              <div class="bonus__item-info">
                <h3 class="bonus__info-title">Получайте бонусы и подарки</h3>
                <p class="bonus__info-text">Каждый месяц разыгрываем<br>10 000 рублей для наших клиентов</p>
                <input name="example" type="email" placeholder="Введите e-mail" class="bonus__info-input">
              </div>
              <div class="bonus__item-img"><img src="./img/bonus/masagesvg.svg" alt="masage"></div>
            </div>
            <div class="bonus__item-block">
              <div class="bonus__item-info">
                <h3 class="bonus__info-title">Заходите к нам</h3>
                <p class="bonus__info-text">Более 300 магазинов<br>по всей России</p>
                <div class="bonus__info-btn"><a href="#" class="bonus__btn-link">Карта магазинов</a> </div>
              </div>
              <div class="bonus__item-img"><img src="./img/bonus/carsvg.svg" alt="masage"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="imppuls">
        <div class="container">
          <div class="imppuls__container">
            <div class="imppuls__item"><a href="#" class="imppuls__link"><img src="./img/impuls/impuls.png" alt="impuls"
                  class="imppuls__img"></a></div>
            <div class="imppuls__item"><a href="#" class="imppuls__link"><img src="./img/impuls/impuls.png" alt="impuls"
                  class="imppuls__img"></a></div>
            <div class="imppuls__item"><a href="#" class="imppuls__link"><img src="./img/impuls/impuls.png" alt="impuls"
                  class="imppuls__img"></a></div>
            <div class="imppuls__item"><a href="#" class="imppuls__link"><img src="./img/impuls/impuls.png" alt="impuls"
                  class="imppuls__img"></a></div>
            <div class="imppuls__item"><a href="#" class="imppuls__link"><img src="./img/impuls/impuls.png" alt="impuls"
                  class="imppuls__img"></a></div>
            <div class="imppuls__item"><a href="#" class="imppuls__link"><img src="./img/impuls/impuls.png" alt="impuls"
                  class="imppuls__img"></a></div>
            <div class="imppuls__item"><a href="#" class="imppuls__link"><img src="./img/impuls/impuls.png" alt="impuls"
                  class="imppuls__img"></a></div>
            <div class="imppuls__item"><a href="#" class="imppuls__link"><img src="./img/impuls/impuls.png" alt="impuls"
                  class="imppuls__img"></a></div>
            <div class="imppuls__item"><a href="#" class="imppuls__link"><img src="./img/impuls/impuls.png" alt="impuls"
                  class="imppuls__img"></a></div>
            <div class="imppuls__item"><a href="#" class="imppuls__link"><img src="./img/impuls/impuls.png" alt="impuls"
                  class="imppuls__img"></a></div>
            <div class="imppuls__item"><a href="#" class="imppuls__link"><img src="./img/impuls/impuls.png" alt="impuls"
                  class="imppuls__img"></a></div>
            <div class="imppuls__item"><a href="#" class="imppuls__link"><img src="./img/impuls/impuls.png" alt="impuls"
                  class="imppuls__img"></a></div>
          </div>
        </div>
      </div>
      <div class="viewed">
        <div class="container">
          <div class="viewed__container container-cards">
            <h2 class="container-cards-title">Вы недавно смотрели</h2>
            <div class="container-cards__block-cards card">
              <div class="card__container">
                <div class="card__container-img"><img src="./img/xeslo/xeslo.png" alt="xeslo"></div>
                <p class="card__container-info">Парикмахерское кресло «Норм» гидравлическое</p>
                <span class="card__container-price">9 900 ₽</span>
                <div class="card__container-btn"><a href="#" class="card__btn-link">Купить</a></div>
              </div>
              <div class="card__container">
                <div class="card__container-img"><img src="./img/xeslo/xeslo.png" alt="xeslo"></div>
                <p class="card__container-info">Парикмахерское кресло «Норм» гидравлическое</p>
                <span class="card__container-price">9 900 ₽</span>
                <div class="card__container-btn"> <a href="#" class="card__btn-link">Купить</a></div>
              </div>
              <div class="card__container ">
                <div class="card__container-img"><img src="./img/xeslo/xeslo.png" alt="xeslo"></div>
                <p class="card__container-info">Парикмахерское кресло «Норм» гидравлическое</p>
                <span class="card__container-price">9 900 ₽</span>
                <div class="card__container-btn"><a href="#" class="card__btn-link">Купить</a></div>
              </div>
              <div class="card__container">
                <div class="card__container-img"><img src="./img/xeslo/xeslo.png" alt="xeslo"></div>
                <p class="card__container-info">Парикмахерское кресло «Норм» гидравлическое</p>
                <span class="card__container-price">9 900 ₽</span>
                <div class="card__container-btn"><a href="#" class="card__btn-link">Купить</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  <div class=" popular">
    <div class="container">
      <div class="popular-content">
        <div class="popular-content__item">
          <div class="popular-content__title"><a href="#">Популярные категории</a></div>
          <ul class="popular-content__list">
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Насадки</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Инструменты</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Гель-лаки</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Дизайн</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Наращивание</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Оборудование</a></li>
          </ul>
        </div>
        <div class="popular-content__item">
          <div class="popular-content__title"><a href="#">Популярные категории</a></div>
          <ul class="popular-content__list">
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Насадки</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Инструменты</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Гель-лаки</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Дизайн</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Наращивание</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Оборудование</a></li>
          </ul>
        </div>
        <div class="popular-content__item">
          <div class="popular-content__title"><a href="#">Популярные категории</a></div>
          <ul class="popular-content__list">
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Насадки</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Инструменты</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Гель-лаки</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Дизайн</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Наращивание</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Оборудование</a></li>
          </ul>
        </div>
        <div class="popular-content__item popularr">
          <div class="popular-content__title"><a href="#">Популярные категории</a></div>
          <ul class="popular-content__list">
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Насадки</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Инструменты</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Гель-лаки</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Дизайн</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Наращивание</a></li>
            <li class="popular-content__list-item"><a href="#" class="popular-content__item-link">Оборудование</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="links">
    <div class="container">
      <div class="links__list">
        <ul class="links__icons">
          <li class="links__social"><a class="icon-yotube" href="#"></a></li>
          <li class="links__social"><a class="icon-vkontakte" href="#"></a></li>
          <li class="links__social"><a class="icon-facebook" href="#"></a></li>
          <li class="links__social"><a class="icon-instagram" href="#"></a></li>
        </ul>
        <div class="links__buttons">
          <div class="links__btn-number"><a class="links__number-link" href="tel:88121234567">8 (812) 123-45-67</a>
          </div>
          <div class="links__btn-call"><a class="links__call-link" href="#">Обратный звонок</a></div>
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__item-left"><a class="footer-content__item-link" href="#">Лучший магазин (с) 2019 Все
            права
            защищены. Интернет-магазин оборудования для салонов красоты</a></div>
        <div class="footer-content__item-right"><a class="footer-content__item-link" href="#">Политика
            конфиденциальности</a></div>
      </div>
    </div>
  </footer>
  </div>
</body>
</html>